{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A simple portfolio for developers to showcase their skills and projects.",
  "repository": "https://github.com/L00P3R93/portfolio.git",
  "author": "L00P3R93 <vincentkioko51@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
	"dev": "next dev",
	"build": "next build",
	"start": "next start"
  },
  "engines": {
    "node": "16.17.0",
    "npm": "8.15.0"
  },
  "dependencies": {
	"axios": "^0.21.1",
	"next": "10.x",
    "next-themes": "0.0.15",
    "react": "17.x",
    "react-dom": "17.x",
    "react-rough-notation": "^1.0.1"
  },
  "devDependencies": {
	"autoprefixer": "^10.3.1",
	"postcss": "^8.3.6",
	"tailwindcss": "^2.2.7"
  }
}
